In [20]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [21]:
df=pd.read_csv('Raw_data.csv')

In [22]:
df.head()

         Date      Open      High       Low     Close  Adj Close  Volume
0  1980-03-17  0.000000  3.344743  3.291227  3.291227   2.296798   41109
1  1980-03-18  0.000000  3.358122  3.304606  3.304606   2.306134    9343
2  1980-03-19  3.304606  3.304606  3.304606  3.304606   2.306134       0
3  1980-03-20  0.000000  3.358122  3.304606  3.304606   2.306134   10277
4  1980-03-21  0.000000  3.438396  3.384880  3.384880   2.362154    8409

In [23]:
df.shape

(11312, 7)

In [24]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [75]:
# Drop Unnecessary Column
final_dataset=df.drop(['Date'],axis=1)

In [76]:
final_dataset

             Open        High         Low       Close   Adj Close  Volume
0        0.000000    3.344743    3.291227    3.291227    2.296798   41109
1        0.000000    3.358122    3.304606    3.304606    2.306134    9343
2        3.304606    3.304606    3.304606    3.304606    2.306134       0
3        0.000000    3.358122    3.304606    3.304606    2.306134   10277
4        0.000000    3.438396    3.384880    3.384880    2.362154    8409
...           ...         ...         ...         ...         ...     ...
11307  185.979996  187.460007  185.399994  186.610001  186.610001  278900
11308  186.800003  187.059998  185.820007  186.500000  186.500000  308100
11309  186.149994  186.399994  184.149994  185.289993  185.289993  382600
11310  187.619995  188.039993  186.479996  186.979996  186.979996  258200
11311  190.940002  191.720001  189.770004  190.970001  190.970001  409300

[11312 rows x 6 columns]

In [77]:
# Separate x and y 
x=final_dataset.drop(['Volume'],axis=1)

In [78]:
x

             Open        High         Low       Close   Adj Close
0        0.000000    3.344743    3.291227    3.291227    2.296798
1        0.000000    3.358122    3.304606    3.304606    2.306134
2        3.304606    3.304606    3.304606    3.304606    2.306134
3        0.000000    3.358122    3.304606    3.304606    2.306134
4        0.000000    3.438396    3.384880    3.384880    2.362154
...           ...         ...         ...         ...         ...
11307  185.979996  187.460007  185.399994  186.610001  186.610001
11308  186.800003  187.059998  185.820007  186.500000  186.500000
11309  186.149994  186.399994  184.149994  185.289993  185.289993
11310  187.619995  188.039993  186.479996  186.979996  186.979996
11311  190.940002  191.720001  189.770004  190.970001  190.970001

[11312 rows x 5 columns]

In [80]:
y=final_dataset['Volume']

In [81]:
y

0         41109
1          9343
2             0
3         10277
4          8409
          ...
11307    278900
11308    308100
11309    382600
11310    258200
11311    409300
Name: Volume, Length: 11312, dtype: int64

In [82]:
# Splitting Data set

In [84]:
from sklearn.model_selection import train_test_split

In [85]:
x_train,y_train,x_test,y_test=train_test_split(x,y,test_size=0.25,random_state=0)

In [88]:
ytrain

             Open        High         Low       Close   Adj Close
4721    52.375000   52.375000   51.625000   52.000000   38.335796
2305     0.000000   29.909485   29.614325   29.614325   20.666491
11167  205.869995  206.309998  205.169998  206.250000  206.250000
2774     0.000000   25.795456   25.568182   25.568182   17.842865
256      0.000000    4.621766    4.607718    4.607718    3.215517
...           ...         ...         ...         ...         ...
1804     0.000000   17.241056   17.147354   17.147354   11.966361
9921   131.259995  131.580002  130.860001  131.139999  131.139999
4977    71.000000   71.500000   71.000000   71.375000   52.936874
338      0.000000    6.953721    6.925625    6.925625    4.833077
738      0.000000    5.949295    5.864305    5.864305    4.092430

[2828 rows x 5 columns]

In [90]:
xtrain

             Open        High         Low       Close   Adj Close
174      0.000000    3.961514    3.933418    3.933418    2.744954
4629    51.000000   51.000000   50.000000   50.625000   37.208366
10941  167.919998  168.360001  166.410004  167.229996  167.229996
10948  160.839996  162.199997  160.380005  161.869995  161.869995
10281  151.449997  151.750000  150.220001  150.770004  150.770004
...           ...         ...         ...         ...         ...
4859    59.000000   59.500000   58.000000   58.750000   43.450954
3264    23.500000   23.875000   23.500000   23.625000   16.663897
9845   120.500000  120.739998  120.110001  120.650002  120.650002
10799  140.419998  140.979996  139.520004  140.300003  140.300003
2732     0.000000   23.409092   23.068182   23.068182   16.098234

[8484 rows x 5 columns]

In [91]:
xtest

174         890
4629      14200
10941    320100
10948    273900
10281    181800
          ...
4859      19000
3264      39800
9845      88400
10799    291500
2732      13860
Name: Volume, Length: 8484, dtype: int64

In [92]:
ytest

4721       4800
2305      11435
11167    212300
2774      25960
256        8008
          ...
1804        400
9921     263300
4977      23900
338       40931
738       18679
Name: Volume, Length: 2828, dtype: int64

In [93]:
# fitting linear Regration to the Traing set 
from sklearn.linear_model import LinearRegression

In [103]:
model=LinearRegression()

In [104]:
# Now Train model 
model.fit(xtrain,ytrain)

ValueError: Found input variables with inconsistent numbers of samples: [8484, 2828]

In [100]:
ytest

4721       4800
2305      11435
11167    212300
2774      25960
256        8008
          ...
1804        400
9921     263300
4977      23900
338       40931
738       18679
Name: Volume, Length: 2828, dtype: int64

In [102]:
regressor.predict(xtest)

TypeError: LinearModel.predict() missing 1 required positional argument: 'X'